==================================================================
=========================LU Decomposition=========================
==================================================================

=========================Matrix is Choosen of the order: 3 x 3=========================

=========================We are computing AX = B by using Crout's Method=========================


=========================A Matrix=========================
2   1   1   
1   3   2   
1   2   2   


=========================B Matrix=========================
4   
6   
5   


=========================X Matrix=========================
X1   
X2   
X3   

=========================Solution=========================

==========================================================

=========================L Matrix=========================
L11   0   0   
L21   L22   0   
L31   L32   L33   

=========================U Matrix=========================
1   U12   U13   
0   1   U23   
0   0   1   

=========================LxU Matrix=========================
L11   L11*U12   L11*U13   
L21   L21*U12+L22   L21*U13+L22*U23   
L31   L31*U12+L32   L31*U13+L32*U23+L33   

=========================Now I am computing L and U by the formula LxU = A... =========================

=========================L Matrix=========================
2  0  0  
1  2.5  0  
1  1.5  0.6  


=========================U Matrix=========================
1  0.5  0.5  
0  1  0.6  
0  0  1  

=========================LxY Matrix=========================

2*Y1   
Y1+2.5*Y2   
Y1+1.5*Y2+0.6*Y3   

=========================Now Computing Y by the formula LxY = B...=========================

=========================Y Matrix=========================

Y1   
Y2   
Y3   


2  
1.6  
1  

=========================UxX Matrix=========================

X1+0.5*X2+0.5*X3   
X2+0.6*X3   
X3   

=========================Finally compute X with by the formula U x X = Y...=========================

=========================X Matrix=========================

X1   
X2   
X3   


1  
1  
1  

